{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "MongoDB.Driver": "Debug"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "UserManagementDb_Dev",
    "MaxConnectionPoolSize": 50,
    "ServerSelectionTimeoutMs": 30000,
    "RetryWrites": false
  }
}
